{
    "name": "aks-service/documentwrapper",
    "description": "A document wrapper to create pdf files with header and footer",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-snappy": "1.*",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "laravel/framework": "^v9.11.0",
        "orchestra/testbench": "v7.4.0"
    },
    "autoload": {
        "psr-4": {
            "AksService\\DocumentWrapper\\": "src/",
            "AksService\\DocumentWrapper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "AksService\\DocumentWrapper\\DocumentWrapperServiceProvider"
            ],
            "aliases": {
                "Document": "AksService\\DocumentWrapper\\Facades\\Document"
            }
        }
    },
    "authors": [
        {
            "name": "Justin Preuß",
            "email": "justin.preuss@aks-service.de"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "pestphp/pest-plugin-laravel": "1.x-dev"
    }
}
